NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 

Paypal account for donation : https://www.paypal.me/yantodesign

Link to purchase full version and commercial license: 
https://crmrkt.com/lepyry

Please visit our store for more great fonts : 
https://creativemarket.com/yantodesign

Thank you